# se-challenge-payroll

./: README.md
server/orbartal.wave.payroll/: pom.xml
server/orbartal.wave.payroll/src/main/java/orbartal/wave/payroll/application/: PayrollAppReader.java  PayrollAppWriter.java  PayrollApplication.java
server/orbartal.wave.payroll/src/main/java/orbartal/wave/payroll/data/: EmployeeData.java  EmployeeDataReader.java  EmployeeDataWriter.java  EmployeesData.java  JobGroupData.java  JobGroupDataReader.java  JobGroupDataWriter.java  TimeReportData.java  TimeReportDataWriter.java  TimeReportItemData.java  TimeReportItemDataReader.java  TimeReportItemDataWriter.java  TimeSheetData.java
server/orbartal.wave.payroll/src/main/java/orbartal/wave/payroll/info/: JobGroup.java  TimeSheetRowInfo.java  TimeSheetTableInfo.java
server/orbartal.wave.payroll/src/main/java/orbartal/wave/payroll/logic/: EmployeeReportReader.java  EmployeesLogicReader.java  EmployeesTimeWriter.java  TimeSheetWriter.java
server/orbartal.wave.payroll/src/main/java/orbartal/wave/payroll/main/: MainPayroll.java
server/orbartal.wave.payroll/src/test/java/orbartal/wave/payroll/application/: PayrollAppReaderUnitTest.java  PayrollAppWriterUnitTest.java  PayrollApplicationUnitTest.java
server/orbartal.wave.payroll/src/test/java/orbartal/wave/payroll/data/: EmployeeDataUnitTest.java  EmployeesDataUnitTest.java  JobGroupDataReaderUnitTest.java  JobGroupDataUnitTest.java  TimeReportDataUnitTest.java  TimeSheetDataUnitTest.java
server/orbartal.wave.payroll/src/test/java/orbartal/wave/payroll/e2e/: PayrollControllerTester.java
server/orbartal.wave.payroll/src/test/java/orbartal/wave/payroll/logic/: EmployeeReportReaderUnitTest.java  EmployeesLogicReaderUnitTest.java  TimeSheetWriterUnitTest.java
server/orbartal.wave.payroll/src/test/java/orbartal/wave/payroll/utils/: CsvExampleReader.java  TestFilesReader.java
server/orbartal.wave.payroll/src/test/resources/: employees-payroll-report-42.json
(+41 files in other folders)
